{
  "pages": [
    "pages/home/index",
    "pages/scenic-map/index",
    "pages/osd-ar/index",
    "pages/detail/index",
    "pages/photo/index",
    "pages/path-note-detail/index",
    "pages/spot-detail/index",
    "pages/shope/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "disableScroll": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的信息将用于小程序位置效果展示"
    }
  }
}